# NEON Database
DATABASE_URL=NEON_DATABASE_CONNECTION_STRING

# Auth
AUTH_DRIZZLE_URL=postgres://postgres:postgres@127.0.0.1:5432/db
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NEON_NEXTAUTH_SECRET

#Google Auth
AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}


# Github Auth
AUTH_GITHUB_ID={CLIENT_ID}
AUTH_GITHUB_SECRET={CLIENT_SECRET}


# Twitter Auth
AUTH_TWITTER_ID={CLIENT_ID}
AUTH_TWITTER_SECRET={CLIENT_SECRET}


# Discord Auth
AUTH_DISCORD_ID={CLIENT_ID}
AUTH_DISCORD_SECRET={CLIENT_SECRET}


# LinkedIn Auth
AUTH_LINKEDIN_ID={CLIENT_ID}
AUTH_LINKEDIN_SECRET={CLIENT_SECRET}



# RESEND 
AUTH_RESEND_KEY=abc123